PORT=8000
MONGODB_URL=mongodb+srv://pnminfotech24:W8rOx9nWFbgq10Td@fitindia.dgwsqtk.mongodb.net/?retryWrites=true&w=majority&appName=FitIndia
JWT_SECRET=supersecret
RAZORPAY_KEY_ID=rzp_test_RDVPxuggz1DQKs
RAZORPAY_KEY_SECRET=irliihQXlZu47g4euKJeiqT4
MSG91_AUTH_KEY=467058AOGFf3xsC68c2a4d5P1  
MSG91_SENDER_ID=ASHFIT  
MSG91_TEMPLATE_ID=68c2b243bb177e61880619c2 
MSG91_CANCEL_TEMPLATE_ID=68c2b4f553840d344c656302